SIS-projekt/ProzorSadrzaj.xaml

<Window x:Class="SIS_projekt.ProzorSadrzaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIS_projekt"
        mc:Ignorable="d"
        Title="ProzorSadrzaj" Height="550" Width="800"
        Closing="Window_Closing"
        MinHeight="550" MinWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- IZBORNIK -->
        <StackPanel Grid.Column="0" Style="{StaticResource SidePanel}">
            <Image Source="/Slike/user.png" Width="50" Margin="0 10 0 5"/>
            <TextBlock Name="informacijeKorisnik" Foreground="White" HorizontalAlignment="Center"/>
            <Button Name="onlineKorisnici" Content="ONLINE KORISNICI" Style="{StaticResource MeniButtonsFirst}" Click="onlineKorisnici_Click"/>
            <Button Name="primljeniPoruke" Content="PRIMLJENE PORUKE" Style="{StaticResource MeniButtons}" Click="primljeniPoruke_Click"/>
            <Button Name="poslanePoruke" Content="POSLANE PORUKE" Style="{StaticResource MeniButtons}" Click="poslanePoruke_Click"/>
            <Button Name="odjava" Content="ODJAVA" Style="{StaticResource MeniButtons}" Click="odjava_Click"/>
        </StackPanel>

        <!-- OPERACIJE -->
        <StackPanel Grid.Column="1">
            <UserControl Name="paneliIzmjena"/>
        </StackPanel>

    </Grid>
</Window>
