SIS-projekt/ApplicationControls/PoslanePoruke.xaml

<UserControl x:Class="SIS_projekt.ApplicationControls.PoslanePoruke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS_projekt.ApplicationControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" >
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- NASLOV KONTROLE-->
        <TextBlock Grid.Row="0" Text="POSLANE PORUKE" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- POSLANE PORUKE -->
        <ListView Grid.Row="1" Name="bindanje" Margin="10" 
                  BorderThickness="0" MaxHeight="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Slike/message.png" Height="30" Margin="0 0 10 0"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Korisnicko ime: "/>
                                <TextBlock Text="{Binding FireBaseKorisnik.KorisnickoIme}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Port: "/>
                                <TextBlock Text="{Binding FireBaseKorisnik.Port}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Poruka: "/>
                                <TextBlock Text="{Binding CitkaPoruka}" MaxWidth="380"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
